<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- фавикон или мини-иконка на вкладке -->
    <link rel="shortcut icon" href="./img/favicon.svg">
    <!-- стили -->
    <link rel="stylesheet" href="./style.css">
    <title>Для Елизаветы Парфёновой</title>
</head>
<body>
    <div class="flex">
        <div class="content">
            <div class="ques">
                <h1>Мадемуазель, ты будешь моей валентинкой?</h1>
            </div>
            <div class="gif">
                <img src="img/gif/tkthao219-bunny.gif">
            </div>
        <div class="flex">
            <div class="box">
                <div class="board">
                    <button id="btn" class="btn">Нет</button>
                </div> 
                <div class="posit">
                    <a href="yes-str.html"><button id="btn-yes" class="btn-yes">Да</button></a>
                </div> 
            </div>             
        </div>
        <div class="txt">
            <p>Ты всё равно не сможешь ответить "нет")</p>
            <p>Лучше почаще тыкать кнопку "Да"</p>    
        </div>
                     
        </div>               
    </div>
    <!-- игровое поле -->


    <!-- скрипт -->
    <script src="./script.js"></script>
</body>
</html>

























<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./img/favicon.svg">
    <title>Try to hit the button!</title>
</head>
<body>
    <div class="board">
        <button id="btn" class="btn">press</button>
    </div>

    <script src="./script.js"></script>
</body>
</html> -->