<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- фавикон или мини-иконка на вкладке -->
    <link rel="shortcut icon" href="./img/favicon.svg">
    <!-- стили -->
    <link rel="stylesheet" href="./style.css">
    <title>Для Елизаветы Парфёновой</title>
</head>
<body>
    <div class="flex">
        <div class="content">
            <div class="ques">
                <h1>Зайка моя</h1>
            </div>
            <div class="txt">
                <p>Я всегда думаю о тебе и счастлив, что ты со мной
                <br>
                    Твоя вера в меня всегда помогала и помогает мне двигаться вперёд
                </p>

                <h1>БЛАГОДАРЮ ТЕБЯ</h1>
                <p>И скажу это в сто какой-то там раз и не устану повторять</p>

                <h2>Я ЛЮБЛЮ ТЕБЯ!</h2>               
            </div>

            <div class="gif">
                <img src="img/gif/kiss.gif">
            </div>

            <div class="txt"> 
             <h1>17.02.24 ожидай от меня сюрприз ;)</h1>            
            </div> 
            <div class="txt"> 
             <p>P.s. Если ты не пробовала тыкнуть кнопку "Нет", то попробуй чисто ради интереса, я старался</p>            
            </div>                      
        </div>               
    </div>
    <!-- игровое поле -->


    <!-- скрипт -->
    <script src="./script.js"></script>
</body>
</html>